set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g status-keys "emacs"
set-window -g mode-keys "emacs"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# use copy-pipe to pipe selection from tmux copy-mode to pbcopy, using reattach-to-user-namespace
unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter

bind-key -T copy-mode 'C-w' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# use shell script to paste from pbpaste into tmux
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# does not allow rename of the window
set-option -g allow-rename off