set-option -g default-command "reattach-to-user-namespace -l zsh"

# use copy-pipe to pipe selection from tmux copy-mode to pbcopy, using reattach-to-user-namespace
unbind -t emacs-copy 'C-w'
unbind -t emacs-copy 'M-w'
unbind -t emacs-copy Enter
bind-key -t emacs-copy 'C-w' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy 'M-w' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# use shell script to paste from pbpaste into tmux
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
